{
  "keybinds": []
}
openGuideAtStartup": true,
  "topbarHelpIcon": true,
  "wallpaperDir": "/home/daniel/Pictures/Wallpapers",
  "language": "",
  "kbOptions": "grp:alt_shift_toggle",
  "workspaceCount": 8
}
